spring.application.name=BTThymeleaf-1
server.port=8088

spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.web.locale=vi_VN

# Datasource configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Web;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
storage.location=E:/upload
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
