spring.application.name=BT11_JWT
server.port=8005


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BT11;encrypt=true;trustServerCertificate=true

TC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=anhkiet_login
spring.datasource.password=anhkiet123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secretkey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

security.jwt.expiration-time=3600000
